<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accountability PWA</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#4f46e5">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Daily Accountability</h1>
  <p id="date"></p>
</header>
<main>
  <section id="checklist">
    <h2>Daily Checklist</h2>
    <ul>
      <li><label><input type="checkbox"> 8+ hours Work/Study</label></li>
      <li><label><input type="checkbox"> Sport</label></li>
      <li><label><input type="checkbox"> Koran Memorization</label></li>
    </ul>
  </section>
</main>
<script src="pwa.js"></script>
<script src="sw-register.js"></script>
</body>
</html>